<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<!--Load the AJAX API-->

		<script type="text/javascript" src="https://www.google.com/jsapi">
</script><!--open script-->

		<script type="text/javascript">
		//Load the #D6D6D6 API and the controls package.  
		  google.load('visualization', '1.1', {packages:['controls']});
		</script>
		
		
		 <style type="text/css">
		
		/*	div styles */
		div.control1{width:620px; padding: 0 0 20px 0; font-size:0.8em; color:black;}
		div.control2{height:30px; width:400px;font-size:0.8em; padding: 0 20px 20px 0;}
		div.control3{float:right; height:30px; font-size:0.8em;vertical-align:inherit;}	
		div.chart1{float: left; width:620px; height:400px;}		
		
		/*	table styles */
		.globalDiv{font-family:Arial, sans-serif; text-align:left; font-size:0.8em;}
		.header {background-color: #3F3F3F; color: #FFFFFF; font-family:Arial, sans-serif; text-align:left; font-size:0.8em; text-transform:uppercase; font-weight:600;letter-spacing:1px;line-height:1.4em;}
		.row { background-color: #FFFFFF; color: #3F3F3F;   
		font-family:inherit; font-size:0.9em;}
		.oddRow { background-color: #F5F5F5; color: #3F3F3F;   
		text-align: center; font-family:inherit; text-align:left; font-size:0.9em;}
		.hoverRow { background-color: #616161; color: #FFFFFF;   
		text-align: center; font-family:inherit; text-align:left; font-size:0.9em; }
		.selectedRow { background-color: #DCDCDC; color: #3F3F3F;   
		text-align: center; font-family:inherit; text-align:left; font-size:0.9em; }
		.cell{padding:2px;}
		.headCell{padding:0px; }
		
		/*	drop down menu item */
		.goog-menu {padding: 8px 0;}
		.goog-menuitem-content {color: #3F3F3F;}
		.goog-menuitem-highlight,.goog-menuitem-hover {background-color: #F0F0F0;border-color: #F0F0F0;}
		.goog-menu-button-focused .goog-menu-button-outer-box,.goog-menu-button-focused .goog-menu-button-inner-box {border-color: #B1B1B1; margin}
		.goog-menu-button-inner-box {margin:2px 0;}
		.goog-menu-button-hover .goog-menu-button-outer-box,.goog-menu-button-hover .goog-menu-button-inner-box {border-color: #B1B1B1!important;}
		.goog-menu-button-active,.goog-menu-button-open {background-color: #F0F0F0;border-color: #B1B1B1;background-position: bottom left}
		.goog-menu-button-focused .goog-menu-button-outer-box,.goog-menu-button-focused .goog-menu-button-inner-box {border-color: #B1B1B1}
				
			
		/*	string filter */
		.custom-stringfilter input { border: 1px solid #B1B1B1; background-color:#F0F0F0 ; outline:none;height:18px;}
		.custom-stringfilter input:focus {border-color: #B1B1B1; background-color:#FFF;}
		
		/*	numeric range filter */
		.google-visualization-controls-slider-horizontal {border: 0px; background-color: #DBDBDB;  border-radius: 5px; -moz-border-radius: 5px; outline:none; height:8px;}
		.google-visualization-controls-slider-thumb {background-color: #616161;  border: none;width: 12px; height: 12px; }
		.google-visualization-controls-slider-horizontal .google-visualization-controls-slider-handle {height: 8px;}
		.google-visualization-controls-slider-horizontal
		.google-visualization-controls-slider-thumb {top: -2px; left-margin: 8px; border-radius: 2px;	-moz-border-radius: 2px;}
		.google-visualization-controls-slider-handle {background-color: #616161; opacity: .6; height: 4px}
		.google-visualization-controls-rangefilter-thumblabel {color: #3F3F3F;padding: 0 0.5em}
		</style>
		
		<script type="text/javascript">
		
					
		//Change to drawVisualization.
		  function drawVisualization() {
		
		// ------------ Load data from google docs ----------------
 
		var query = new google.visualization.Query('https://spreadsheets.google.com/a/google.com/tq?key=0AtP_YtDJ532RdGVQeEw4WUNwS0pReUNKQlFxby1OYmc&range=A1:G6&pub=1');
		query.send(handleQueryResponse);  
		}

		function handleQueryResponse(response) {
		  if (response.isError()) {
			alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
			return;
		  }
		
		//pass the data into a variable
		var data = response.getDataTable();
		var colNum = data.getNumberOfColumns();
		var rowNum = data.getNumberOfRows();
		
		labelArray=[];
		for (var i = 0; i < colNum; i++){labelArray.push(data.B[i].label)}
		
		// alert(labelArray);
		
			
		idArray=[];
		for (var i = 0; i < colNum; i++){idArray.push(data.B[i].id)}
		
		// alert( idArray);
		
		

		// ------------ Draw dashboard ----------------
		
		// Define a NumberRangeFilter slider control for the 'Age' column.
		  var slider = new google.visualization.ControlWrapper({
		    'controlType': 'NumberRangeFilter',
		    'containerId': 'control1',
		    'options': {
		      'filterColumnLabel': 'Contribution',  // Must match your data!
		      'minValue': 0,
		      // 'maxValue': 500000,
			'ui': {
				'label':'Adjust dollar range of contributions',
		  }}
		  });

		// Define a StringFilter control for the 'Name' column
		var stringFilter = new google.visualization.ControlWrapper({
		  'controlType': 'StringFilter',
		  'containerId': 'control2',
		// 'ui.label':'Search by name',
		  'options': {
			'filterColumnLabel': 'Name', // Must match your data!
			'matchType':'any',
			'ui': {
				'label':'Search for a contributor by name:',
				'cssClass' : 'custom-stringfilter'
		  }}
		});
		
		
		// Define category pickers for 'Charter schools'
	  var categoryPicker = new google.visualization.ControlWrapper({
	    'controlType': 'CategoryFilter',
	    'containerId': 'control3',
	    'options': {
	      'filterColumnLabel': 'City', // Must match your data!
	      'ui': {
	        // 'labelStacking': 'vertical',
			'label':'Pick a City',
	        'allowTyping': false,
	        'allowMultiple': false,
	      }}
	    });
	  		
		
		var classes = {headerRow: 'header', tableRow: 'row', hoverTableRow: 'hoverRow', oddTableRow: 'oddRow', selectedTableRow:'selectedRow', tableCell:'cell', headderCell:'headCell' };

		// here's our table visualization in a wrapper
		var table = new google.visualization.ChartWrapper({
		  'chartType': 'Table',
		  'containerId': 'chart1',
		  'options': {'height': '13em', 'width': '620px', 'allowHtml':'true', 'cssClassNames': classes, 'title': 'Click a column header to sort', }
		});

		//Create the dashboard 
		var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard')).
// 	----> Configure the string to filter table and chart  [table, chart].
		  bind([stringFilter,categoryPicker, slider], table).
		  draw(data);   
				
	
		}

		google.setOnLoadCallback(drawVisualization);
		
		
	</script>
		
		
		<title></title>
	</head>
	<body>
		
	<div id="toolbar_div"></div>
		
		<!--Div that will hold the dashboard-->
		<div id="dashboard" style='width: 620px;font-family:Arial, sans-serif;'>
			
			
			
			<h4>
				Governor Brown Campaign Finance Search
			</h4>
			<p>
				You can use the Google API to search data from a Google spreadsheet. Start by narrowing your selection with the slider below. Click on a column name in the table to sort. 
			</p>
			<div id="control1" class="control1"></div>
			<div id="control3" class="control3"></div>
			<div id="control2" class="control2"></div>
			<div id="chart1" class="chart1"></div>

		</div>
	</body>
</html>
